<html>

<head>
  <meta charset=utf-8>
  <title>webcjs</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    .profile {
      text-align: center;
      height: 100vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
    }

    .profile__container {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      margin-top: -100px
    }

    .profile__avatar {
      border-radius: 50%;
      height: 8rem;
      width: 8rem
    }

    .profile__name {
      margin: 1rem 0
    }

    .profile__description {
      color: #7f8c8d;
      margin: 1rem 4rem
    }

    ul.pro_list {
      position: fixed;
      left: 0;
      bottom: 0;
    }

    .profile__container ul li {
      text-align: left;
    }
  </style>
</head>

<body>
  <ul class="pro_list">
    <li></li>
  </ul>
  <section class="profile">
    <div class="profile__container">
      <img class="profile__avatar" src="https://avatars2.githubusercontent.com/u/6263815?s=460&v=4">
      <h1 class="profile__name">Mi Tu</h1>
      <blockquote class="profile__description">A Web developer who loves to Reading and photography</blockquote>
    </div>
  </section>
</body>

</html>